<!ENTITY batchimagesdownloader.toolbar_mnu "一键批量下载">
<!ENTITY batchimagesdownloader.toolbar_start "启动下载">
<!ENTITY batchimagesdownloader.toolbar_abort "强制中止">
<!ENTITY batchimagesdownloader.toolbar_config "进入设置">
<!ENTITY batchimagesdownloader.toolbar_reload "重载配置">
<!ENTITY batchimagesdownloader.toolbar_edit "编辑配置">
<!ENTITY batchimagesdownloader.conf_title 	"批量下载配置">
<!ENTITY batchimagesdownloader.conf_cancel 	"取消">
<!ENTITY batchimagesdownloader.conf_save 	"保存">
<!ENTITY batchimagesdownloader.conf_header 	"配置">
<!ENTITY batchimagesdownloader.conf_desc 	"选择保存文件的文件夹">
<!ENTITY batchimagesdownloader.set_path 	"选择目录:">
<!ENTITY batchimagesdownloader.browse 	"浏览">
<!ENTITY batchimagesdownloader.multiple   "重名文件处理：">
<!ENTITY batchimagesdownloader.autorename   "自动重命名">
<!ENTITY batchimagesdownloader.autoskip   "自动跳过">
<!ENTITY batchimagesdownloader.dirstructure   "附加子目录到'目标目录'：">
<!ENTITY batchimagesdownloader.ds_host   "起始页域名">
<!ENTITY batchimagesdownloader.ds_title   "起始页标题">
<!ENTITY batchimagesdownloader.ds_date   "日期">
<!ENTITY batchimagesdownloader.ds_time   "时间">
<!ENTITY batchimagesdownloader.ds_custom   "自定义(下载时提示自定义)">
<!ENTITY batchimagesdownloader.runningnum   "个文件正在下载">